Begin Object Class=/Script/Engine.AnimMontage Name="Primary_Melee_C_Slow_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimationDataModel"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AnimationDataModel"
      PlayLength=1.233333
      FrameRate=(Numerator=30)
      NumberOfFrames=37
      NumberOfKeys=38
   End Object
   BlendIn=(BlendTime=0.100000)
   BlendOut=(BlendTime=0.200000)
   CompositeSections(0)=(SectionName="Default",LinkedMontage=/Script/Engine.AnimMontage'"Primary_Melee_C_Slow_Montage"',SegmentIndex=0,SegmentLength=1.233333,LinkedSequence=/Script/Engine.AnimSequence'"/Game/ParagonSunWukong/Characters/Heroes/Wukong/Animations/Primary_Melee_C_Slow.Primary_Melee_C_Slow"')
   SlotAnimTracks(0)=(SlotName="UpperBody",AnimTrack=(AnimSegments=((AnimReference=/Script/Engine.AnimSequence'"/Game/ParagonSunWukong/Characters/Heroes/Wukong/Animations/Primary_Melee_C_Slow.Primary_Melee_C_Slow"',AnimEndTime=1.233333))))
   Notifies(0)=(NotifyName="SaveAttack",Guid=53A2477F48B73AB5AC417FBDF6797CD1,LinkedMontage=/Script/Engine.AnimMontage'"Primary_Melee_C_Slow_Montage"',SegmentIndex=0,SegmentLength=1.233333,LinkValue=0.586730,LinkedSequence=/Script/Engine.AnimSequence'"/Game/ParagonSunWukong/Characters/Heroes/Wukong/Animations/Primary_Melee_C_Slow.Primary_Melee_C_Slow"')
   Notifies(1)=(EndTriggerTimeOffset=0.000100,NotifyName="ResetCombo",Guid=1689CBB5417977FAD03C9A84E298C8E0,LinkedMontage=/Script/Engine.AnimMontage'"Primary_Melee_C_Slow_Montage"',SegmentIndex=0,SegmentLength=1.233333,LinkValue=1.050569,LinkedSequence=/Script/Engine.AnimSequence'"/Game/ParagonSunWukong/Characters/Heroes/Wukong/Animations/Primary_Melee_C_Slow.Primary_Melee_C_Slow"')
   SequenceLength=1.233333
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   DataModel=/Script/Engine.AnimDataModel'"AnimationDataModel"'
   Skeleton=/Script/Engine.Skeleton'"/Game/ParagonSunWukong/Characters/Heroes/Wukong/Meshes/Wukong_Skeleton.Wukong_Skeleton"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
